{
  "name": "websockets",
  "version": "1.0.0",
  "description": "Implementing Websockets in Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Oo",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "redux": "^4.0.5",
    "websocket": "^1.0.31"
  }
}
