{
  "name": "webpack-nodejs",
  "version": "1.1.2",
  "description": "Webpack module loader and Browserify transpiler for Node.js modules",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t [ babelify ] src/index.js -o build/bundle.js",
    "react": "browserify -t [ babelify --presets [ react ] ] src/index-react.js -o build/app.js",
    "test": "jest --coverage",
    "start": "lite-server --bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sso66/webpack-node.js.git"
  },
  "keywords": [
    "nodejs",
    "browserify",
    "webpack",
    "babel",
    "lodash",
    "react"
  ],
  "author": "Sun Stephen Oo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sso66/webpack-node.js/issues"
  },
  "homepage": "https://github.com/sso66/webpack-node.js#readme",
  "devDependencies": {
    "babelify": "^7.3.0",
    "jest": "^27.4.7",
    "lodash": "^4.17.15"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "browserify": "^14.4.0",
    "lite-server": "^2.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "engines": {
    "*node": "*"
  }
}
