{
  "name": "networking",
  "version": "1.0.0",
  "description": "Networking with Sockets",
  "main": "ldj.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Oo",
  "license": "ISC"
}
